# Aerospike database configuration file.

# This stanza must come first.
service {
	user root
	group root
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	pidfile /var/run/aerospike/asd.pid
#	service-threads 4 # cpu x 5 in 4.7
#	transaction-queues 4 # obsolete in 4.7
#	transaction-threads-per-queue 4 # obsolete in 4.7
	proto-fd-max 15000
}

logging {

	# Log file must be an absolute path.
	file /dev/null {
		context any info
	}

	# Send log messages to stdout
	console {
		context any info
	}
}

network {
	service {
		address any
		port 3000
		access-address 127.0.0.1
		port 3009
        alternate-access-address 127.0.0.1
        port 3009


       # access-address aerospike2
      #  alternate-access-address aerospike2

		# Uncomment the following to set the `access-address` parameter to the
		# IP address of the Docker host. This will the allow the server to correctly
		# publish the address which applications and other nodes in the cluster to
		# use when addressing this node.
		# access-address <IPADDR>
	}

  heartbeat {
   mode multicast                  # Send heartbeats using Multicast
   multicast-group 239.1.99.2              # multicast address
   port 9918                       # multicast port

                                   # fabric ports
   interval 150                    # Number of milliseconds between heartbeats
   timeout 10                      # Number of heartbeat intervals to wait
                                   # before timing out a node
  }

	fabric {
	    address any
		port 3001
	}

}

namespace test {
	replication-factor 2
	memory-size 1G
	default-ttl 30d # 5 days, use 0 to never expire/evict.
	nsup-period 120
	#	storage-engine memory

	# To use file storage backing, comment out the line above and use the
	# following lines instead.


}
